Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.651024(48/7373)
Below 0.01: 3.63488(268/7373)
Below 0.05: 49.8712(3677/7373)
Above 0.05: 45.8429(3380/7373)
Mean error: 0.0773871 m
Mean number of iterations: 1
Mean execution time: 0.193305 sec
