Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.617884(108/17479)
Below 0.01: 3.32399(581/17479)
Below 0.05: 50.6894(8860/17479)
Above 0.05: 45.3687(7930/17479)
Mean error: 0.0721801 m
Mean number of iterations: 1
Mean execution time: 0.190971 sec
