Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.91238(141/7373)
Below 0.005: 32.2935(2381/7373)
Below 0.01: 21.5923(1592/7373)
Below 0.05: 25.824(1904/7373)
Above 0.05: 18.3779(1355/7373)
Mean error: 0.0353277 m
Mean number of iterations: 1
Mean execution time: 0.19591 sec
