Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0660308(9/13630)
Below 0.005: 6.16288(840/13630)
Below 0.01: 20.1394(2745/13630)
Below 0.05: 56.2509(7667/13630)
Above 0.05: 17.3808(2369/13630)
Mean error: 0.0363284 m
Mean number of iterations: 1
Mean execution time: 0.190685 sec
