Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 1.90553(94/4933)
Below 0.01: 8.04784(397/4933)
Below 0.05: 44.5976(2200/4933)
Above 0.05: 45.449(2242/4933)
Mean error: 0.207709 m
Mean number of iterations: 1
Mean execution time: 0.191023 sec
