Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.176319(13/7373)
Below 0.005: 5.81853(429/7373)
Below 0.01: 7.43252(548/7373)
Below 0.05: 22.1755(1635/7373)
Above 0.05: 64.3971(4748/7373)
Mean error: 0.316436 m
Mean number of iterations: 1
Mean execution time: 0.192218 sec
