Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.013563(1/7373)
Below 0.005: 2.22433(164/7373)
Below 0.01: 7.7716(573/7373)
Below 0.05: 44.88(3309/7373)
Above 0.05: 45.1105(3326/7373)
Mean error: 0.134896 m
Mean number of iterations: 1
Mean execution time: 0.192429 sec
