Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.027126(2/7373)
Below 0.005: 4.96406(366/7373)
Below 0.01: 15.9908(1179/7373)
Below 0.05: 54.3741(4009/7373)
Above 0.05: 24.644(1817/7373)
Mean error: 0.0458306 m
Mean number of iterations: 1
Mean execution time: 0.196923 sec
