Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.326106(57/17479)
Below 0.005: 3.67298(642/17479)
Below 0.01: 3.71303(649/17479)
Below 0.05: 12.7811(2234/17479)
Above 0.05: 79.5068(13897/17479)
Mean error: 0.682925 m
Mean number of iterations: 1
Mean execution time: 0.189747 sec
