Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0858173(15/17479)
Below 0.01: 0.486298(85/17479)
Below 0.05: 22.8102(3987/17479)
Above 0.05: 76.6177(13392/17479)
Mean error: 0.11333 m
Mean number of iterations: 1
Mean execution time: 0.191151 sec
