Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0405433(2/4933)
Below 0.005: 5.69633(281/4933)
Below 0.01: 20.2311(998/4933)
Below 0.05: 57.5106(2837/4933)
Above 0.05: 16.5214(815/4933)
Mean error: 0.0346896 m
Mean number of iterations: 1
Mean execution time: 0.192708 sec
