Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.081378(6/7373)
Below 0.005: 5.57439(411/7373)
Below 0.01: 17.0216(1255/7373)
Below 0.05: 54.7267(4035/7373)
Above 0.05: 22.596(1666/7373)
Mean error: 0.0413625 m
Mean number of iterations: 1
Mean execution time: 0.195098 sec
