Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00733676(1/13630)
Below 0.005: 0.755686(103/13630)
Below 0.01: 4.34336(592/13630)
Below 0.05: 59.1343(8060/13630)
Above 0.05: 35.7594(4874/13630)
Mean error: 0.0619099 m
Mean number of iterations: 1
Mean execution time: 0.191481 sec
