Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.36489(18/4933)
Below 0.005: 16.8863(833/4933)
Below 0.01: 31.1778(1538/4933)
Below 0.05: 39.4892(1948/4933)
Above 0.05: 12.0819(596/4933)
Mean error: 0.0247745 m
Mean number of iterations: 1
Mean execution time: 0.192804 sec
