Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 0.371875(65/17479)
Below 0.01: 2.12255(371/17479)
Below 0.05: 38.2001(6677/17479)
Above 0.05: 59.2997(10365/17479)
Mean error: 0.161637 m
Mean number of iterations: 1
Mean execution time: 0.190215 sec
