Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.074375(13/17479)
Below 0.005: 4.19932(734/17479)
Below 0.01: 11.3565(1985/17479)
Below 0.05: 36.9071(6451/17479)
Above 0.05: 47.4627(8296/17479)
Mean error: 0.157786 m
Mean number of iterations: 1
Mean execution time: 0.189559 sec
