Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 2.26502(167/7373)
Below 0.005: 16.7503(1235/7373)
Below 0.01: 11.8812(876/7373)
Below 0.05: 27.2616(2010/7373)
Above 0.05: 41.8419(3085/7373)
Mean error: 0.134483 m
Mean number of iterations: 1
Mean execution time: 0.193627 sec
