Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.912224(45/4933)
Below 0.01: 4.11514(203/4933)
Below 0.05: 61.5852(3038/4933)
Above 0.05: 33.3874(1647/4933)
Mean error: 0.0583745 m
Mean number of iterations: 1
Mean execution time: 0.19347 sec
