Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.645635(88/13630)
Below 0.005: 7.40279(1009/13630)
Below 0.01: 6.67645(910/13630)
Below 0.05: 18.0411(2459/13630)
Above 0.05: 67.234(9164/13630)
Mean error: 0.47209 m
Mean number of iterations: 1
Mean execution time: 0.190059 sec
