Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 3.00073(409/13630)
Below 0.005: 43.7417(5962/13630)
Below 0.01: 21.3133(2905/13630)
Below 0.05: 20.1761(2750/13630)
Above 0.05: 11.7682(1604/13630)
Mean error: 0.0243235 m
Mean number of iterations: 1
Mean execution time: 0.190771 sec
