Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0513573(7/13630)
Below 0.01: 0.256787(35/13630)
Below 0.05: 18.6354(2540/13630)
Above 0.05: 81.0565(11048/13630)
Mean error: 0.197639 m
Mean number of iterations: 1
Mean execution time: 0.191166 sec
