Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 8.15299(162/1987)
Below 0.005: 35.9336(714/1987)
Below 0.01: 11.5752(230/1987)
Below 0.05: 20.9864(417/1987)
Above 0.05: 23.3518(464/1987)
Mean error: 0.0551113 m
Mean number of iterations: 1
Mean execution time: 0.191837 sec
