Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.27126(20/7373)
Below 0.005: 14.3497(1058/7373)
Below 0.01: 25.2679(1863/7373)
Below 0.05: 41.8283(3084/7373)
Above 0.05: 18.2829(1348/7373)
Mean error: 0.0361273 m
Mean number of iterations: 1
Mean execution time: 0.195797 sec
