Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.506791(25/4933)
Below 0.005: 16.7038(824/4933)
Below 0.01: 19.0148(938/4933)
Below 0.05: 28.4817(1405/4933)
Above 0.05: 35.2929(1741/4933)
Mean error: 0.120327 m
Mean number of iterations: 1
Mean execution time: 0.191395 sec
