Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.183077(32/17479)
Below 0.005: 15.1782(2653/17479)
Below 0.01: 26.18(4576/17479)
Below 0.05: 41.547(7262/17479)
Above 0.05: 16.9117(2956/17479)
Mean error: 0.0320729 m
Mean number of iterations: 1
Mean execution time: 0.19188 sec
