Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0953778(13/13630)
Below 0.01: 0.425532(58/13630)
Below 0.05: 23.1548(3156/13630)
Above 0.05: 76.3243(10403/13630)
Mean error: 0.128362 m
Mean number of iterations: 1
Mean execution time: 0.191115 sec
