Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0629327(11/17479)
Below 0.01: 0.354711(62/17479)
Below 0.05: 21.7518(3802/17479)
Above 0.05: 77.8305(13604/17479)
Mean error: 0.121409 m
Mean number of iterations: 1
Mean execution time: 0.190377 sec
