Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.406202(71/17479)
Below 0.005: 4.99456(873/17479)
Below 0.01: 5.22913(914/17479)
Below 0.05: 16.2996(2849/17479)
Above 0.05: 73.0705(12772/17479)
Mean error: 0.495632 m
Mean number of iterations: 1
Mean execution time: 0.18969 sec
