Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.366201(27/7373)
Below 0.01: 2.40065(177/7373)
Below 0.05: 42.8591(3160/7373)
Above 0.05: 54.3741(4009/7373)
Mean error: 0.119864 m
Mean number of iterations: 1
Mean execution time: 0.192541 sec
