Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 14.3432(285/1987)
Below 0.005: 42.7277(849/1987)
Below 0.01: 10.6694(212/1987)
Below 0.05: 17.0609(339/1987)
Above 0.05: 15.1988(302/1987)
Mean error: 0.0333739 m
Mean number of iterations: 1
Mean execution time: 0.192679 sec
