Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.027126(2/7373)
Below 0.005: 1.36986(101/7373)
Below 0.01: 6.06266(447/7373)
Below 0.05: 37.8815(2793/7373)
Above 0.05: 54.6589(4030/7373)
Mean error: 0.221884 m
Mean number of iterations: 1
Mean execution time: 0.191978 sec
