Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.203445(15/7373)
Below 0.005: 11.2844(832/7373)
Below 0.01: 22.8265(1683/7373)
Below 0.05: 42.52(3135/7373)
Above 0.05: 23.1656(1708/7373)
Mean error: 0.0483011 m
Mean number of iterations: 1
Mean execution time: 0.195703 sec
