Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.400481(70/17479)
Below 0.005: 11.4423(2000/17479)
Below 0.01: 12.7296(2225/17479)
Below 0.05: 28.2625(4940/17479)
Above 0.05: 47.1652(8244/17479)
Mean error: 0.147028 m
Mean number of iterations: 1
Mean execution time: 0.190345 sec
