Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.466248(23/4933)
Below 0.01: 2.47314(122/4933)
Below 0.05: 46.4829(2293/4933)
Above 0.05: 50.5777(2495/4933)
Mean error: 0.15401 m
Mean number of iterations: 1
Mean execution time: 0.190959 sec
