Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.596772(44/7373)
Below 0.01: 3.72983(275/7373)
Below 0.05: 51.0376(3763/7373)
Above 0.05: 44.6358(3291/7373)
Mean error: 0.0717885 m
Mean number of iterations: 1
Mean execution time: 0.194695 sec
