Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.150981(3/1987)
Below 0.01: 0.70458(14/1987)
Below 0.05: 21.7413(432/1987)
Above 0.05: 77.4031(1538/1987)
Mean error: 0.129349 m
Mean number of iterations: 1
Mean execution time: 0.19215 sec
