Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.689236(34/4933)
Below 0.005: 8.71681(430/4933)
Below 0.01: 6.87209(339/4933)
Below 0.05: 19.4608(960/4933)
Above 0.05: 64.2611(3170/4933)
Mean error: 0.439841 m
Mean number of iterations: 1
Mean execution time: 0.191009 sec
