Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.70458(14/1987)
Below 0.01: 3.92552(78/1987)
Below 0.05: 53.9004(1071/1987)
Above 0.05: 41.4696(824/1987)
Mean error: 0.0833066 m
Mean number of iterations: 1
Mean execution time: 0.191189 sec
