Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.251636(5/1987)
Below 0.005: 12.7328(253/1987)
Below 0.01: 25.8681(514/1987)
Below 0.05: 41.1173(817/1987)
Above 0.05: 20.0302(398/1987)
Mean error: 0.0462819 m
Mean number of iterations: 1
Mean execution time: 0.190929 sec
