Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.125865(22/17479)
Below 0.005: 11.3222(1979/17479)
Below 0.01: 22.8503(3994/17479)
Below 0.05: 41.9761(7337/17479)
Above 0.05: 23.7256(4147/17479)
Mean error: 0.049816 m
Mean number of iterations: 1
Mean execution time: 0.190814 sec
