Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.176082(24/13630)
Below 0.005: 14.3434(1955/13630)
Below 0.01: 28.1365(3835/13630)
Below 0.05: 39.9707(5448/13630)
Above 0.05: 17.3734(2368/13630)
Mean error: 0.0390335 m
Mean number of iterations: 1
Mean execution time: 0.19012 sec
