Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.905888(18/1987)
Below 0.01: 4.12682(82/1987)
Below 0.05: 56.7187(1127/1987)
Above 0.05: 38.2486(760/1987)
Mean error: 0.06921 m
Mean number of iterations: 1
Mean execution time: 0.190676 sec
