Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 3.32294(245/7373)
Below 0.005: 39.6582(2924/7373)
Below 0.01: 20.7378(1529/7373)
Below 0.05: 24.1693(1782/7373)
Above 0.05: 12.1118(893/7373)
Mean error: 0.0242055 m
Mean number of iterations: 1
Mean execution time: 0.196076 sec
