Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0608149(3/4933)
Below 0.01: 0.527063(26/4933)
Below 0.05: 25.9882(1282/4933)
Above 0.05: 73.4239(3622/4933)
Mean error: 0.108354 m
Mean number of iterations: 1
Mean execution time: 0.192647 sec
