Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.298386(22/7373)
Below 0.005: 3.39075(250/7373)
Below 0.01: 3.28225(242/7373)
Below 0.05: 12.7492(940/7373)
Above 0.05: 80.2794(5919/7373)
Mean error: 0.699652 m
Mean number of iterations: 1
Mean execution time: 0.19236 sec
