Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.067815(5/7373)
Below 0.005: 6.72725(496/7373)
Below 0.01: 16.262(1199/7373)
Below 0.05: 42.0996(3104/7373)
Above 0.05: 34.8433(2569/7373)
Mean error: 0.090967 m
Mean number of iterations: 1
Mean execution time: 0.192634 sec
