Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 15.8107(2155/13630)
Below 0.005: 45.8621(6251/13630)
Below 0.01: 11.2032(1527/13630)
Below 0.05: 17.755(2420/13630)
Above 0.05: 9.36904(1277/13630)
Mean error: 0.0210073 m
Mean number of iterations: 1
Mean execution time: 0.199064 sec
