Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 3.42591(169/4933)
Below 0.005: 49.6655(2450/4933)
Below 0.01: 23.0691(1138/4933)
Below 0.05: 16.2579(802/4933)
Above 0.05: 7.58159(374/4933)
Mean error: 0.016298 m
Mean number of iterations: 1
Mean execution time: 0.192862 sec
