Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 5.45233(402/7373)
Below 0.005: 27.777(2048/7373)
Below 0.01: 14.214(1048/7373)
Below 0.05: 25.9189(1911/7373)
Above 0.05: 26.6377(1964/7373)
Mean error: 0.0617734 m
Mean number of iterations: 1
Mean execution time: 0.194663 sec
