Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.729779(36/4933)
Below 0.01: 3.85161(190/4933)
Below 0.05: 56.943(2809/4933)
Above 0.05: 38.4756(1898/4933)
Mean error: 0.0774055 m
Mean number of iterations: 1
Mean execution time: 0.19149 sec
