Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.100654(2/1987)
Below 0.01: 0.654253(13/1987)
Below 0.05: 23.8047(473/1987)
Above 0.05: 75.4404(1499/1987)
Mean error: 0.11312 m
Mean number of iterations: 1
Mean execution time: 0.190771 sec
