Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.869615(152/17479)
Below 0.005: 9.01081(1575/17479)
Below 0.01: 8.72476(1525/17479)
Below 0.05: 22.6844(3965/17479)
Above 0.05: 58.7105(10262/17479)
Mean error: 0.278565 m
Mean number of iterations: 1
Mean execution time: 0.19001 sec
