Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.92231(336/17479)
Below 0.005: 32.1758(5624/17479)
Below 0.01: 22.3926(3914/17479)
Below 0.05: 24.4064(4266/17479)
Above 0.05: 19.1029(3339/17479)
Mean error: 0.0359888 m
Mean number of iterations: 1
Mean execution time: 0.190565 sec
