Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.040689(3/7373)
Below 0.01: 0.298386(22/7373)
Below 0.05: 17.4285(1285/7373)
Above 0.05: 82.2325(6063/7373)
Mean error: 0.18518 m
Mean number of iterations: 1
Mean execution time: 0.192253 sec
