Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 5.63664(112/1987)
Below 0.01: 16.457(327/1987)
Below 0.05: 56.467(1122/1987)
Above 0.05: 21.4394(426/1987)
Mean error: 0.0424483 m
Mean number of iterations: 1
Mean execution time: 0.189364 sec
