Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.027126(2/7373)
Below 0.005: 4.67924(345/7373)
Below 0.01: 10.3621(764/7373)
Below 0.05: 36.2268(2671/7373)
Above 0.05: 48.7047(3591/7373)
Mean error: 0.170664 m
Mean number of iterations: 1
Mean execution time: 0.191983 sec
