Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 3.84446(524/13630)
Below 0.005: 51.4013(7006/13630)
Below 0.01: 19.4131(2646/13630)
Below 0.05: 17.6522(2406/13630)
Above 0.05: 7.68892(1048/13630)
Mean error: 0.0157177 m
Mean number of iterations: 1
Mean execution time: 0.194205 sec
