Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.100654(2/1987)
Below 0.01: 0.855561(17/1987)
Below 0.05: 22.2949(443/1987)
Above 0.05: 76.7489(1525/1987)
Mean error: 0.119405 m
Mean number of iterations: 1
Mean execution time: 0.19051 sec
