Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.013563(1/7373)
Below 0.005: 0.352638(26/7373)
Below 0.01: 1.66825(123/7373)
Below 0.05: 37.3525(2754/7373)
Above 0.05: 60.613(4469/7373)
Mean error: 0.169294 m
Mean number of iterations: 1
Mean execution time: 0.192098 sec
