Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 14.1901(700/4933)
Below 0.005: 47.3343(2335/4933)
Below 0.01: 12.6292(623/4933)
Below 0.05: 16.0754(793/4933)
Above 0.05: 9.77093(482/4933)
Mean error: 0.0214108 m
Mean number of iterations: 1
Mean execution time: 0.192907 sec
