Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.244134(18/7373)
Below 0.005: 15.8416(1168/7373)
Below 0.01: 25.3221(1867/7373)
Below 0.05: 42.4522(3130/7373)
Above 0.05: 16.14(1190/7373)
Mean error: 0.030978 m
Mean number of iterations: 1
Mean execution time: 0.196468 sec
