Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.461142(34/7373)
Below 0.005: 10.7148(790/7373)
Below 0.01: 12.4101(915/7373)
Below 0.05: 28.3738(2092/7373)
Above 0.05: 48.0401(3542/7373)
Mean error: 0.150015 m
Mean number of iterations: 1
Mean execution time: 0.192854 sec
