Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 4.57977(91/1987)
Below 0.005: 46.8042(930/1987)
Below 0.01: 18.3191(364/1987)
Below 0.05: 18.8727(375/1987)
Above 0.05: 11.4243(227/1987)
Mean error: 0.0205914 m
Mean number of iterations: 1
Mean execution time: 0.191266 sec
