Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.635048(111/17479)
Below 0.01: 3.67298(642/17479)
Below 0.05: 49.425(8639/17479)
Above 0.05: 46.2669(8087/17479)
Mean error: 0.0769974 m
Mean number of iterations: 1
Mean execution time: 0.190383 sec
