Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.1099(194/17479)
Below 0.005: 21.9177(3831/17479)
Below 0.01: 19.4748(3404/17479)
Below 0.05: 28.108(4913/17479)
Above 0.05: 29.3896(5137/17479)
Mean error: 0.0665249 m
Mean number of iterations: 1
Mean execution time: 0.191568 sec
