Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.150981(3/1987)
Below 0.005: 17.1616(341/1987)
Below 0.01: 27.1263(539/1987)
Below 0.05: 37.695(749/1987)
Above 0.05: 17.8661(355/1987)
Mean error: 0.0353677 m
Mean number of iterations: 1
Mean execution time: 0.19163 sec
