Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.503271(10/1987)
Below 0.005: 13.1354(261/1987)
Below 0.01: 14.6955(292/1987)
Below 0.05: 27.5289(547/1987)
Above 0.05: 44.1369(877/1987)
Mean error: 0.144953 m
Mean number of iterations: 1
Mean execution time: 0.192024 sec
