Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0572115(10/17479)
Below 0.01: 0.406202(71/17479)
Below 0.05: 24.2119(4232/17479)
Above 0.05: 75.3247(13166/17479)
Mean error: 0.107785 m
Mean number of iterations: 1
Mean execution time: 0.192456 sec
