Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 2.72899(477/17479)
Below 0.005: 38.7665(6776/17479)
Below 0.01: 22.3697(3910/17479)
Below 0.05: 22.5299(3938/17479)
Above 0.05: 13.6049(2378/17479)
Mean error: 0.0245833 m
Mean number of iterations: 1
Mean execution time: 0.191822 sec
