Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/17479)
Below 0.005: 0.0629327(11/17479)
Below 0.01: 0.480577(84/17479)
Below 0.05: 20.1785(3527/17479)
Above 0.05: 79.278(13857/17479)
Mean error: 0.131111 m
Mean number of iterations: 1
Mean execution time: 0.190613 sec
