Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0608149(3/4933)
Below 0.01: 0.486519(24/4933)
Below 0.05: 22.3393(1102/4933)
Above 0.05: 77.1133(3804/4933)
Mean error: 0.126288 m
Mean number of iterations: 1
Mean execution time: 0.192099 sec
