Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0503271(1/1987)
Below 0.005: 3.12028(62/1987)
Below 0.01: 8.10267(161/1987)
Below 0.05: 47.1565(937/1987)
Above 0.05: 41.5702(826/1987)
Mean error: 0.141431 m
Mean number of iterations: 1
Mean execution time: 0.190631 sec
