Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.150981(3/1987)
Below 0.005: 3.92552(78/1987)
Below 0.01: 10.1661(202/1987)
Below 0.05: 32.763(651/1987)
Above 0.05: 52.9945(1053/1987)
Mean error: 0.279506 m
Mean number of iterations: 1
Mean execution time: 0.1907 sec
