Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.182445(9/4933)
Below 0.005: 6.06122(299/4933)
Below 0.01: 9.10197(449/4933)
Below 0.05: 20.0892(991/4933)
Above 0.05: 64.5652(3185/4933)
Mean error: 0.441176 m
Mean number of iterations: 1
Mean execution time: 0.190881 sec
