Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 2.37178(117/4933)
Below 0.005: 43.3813(2140/4933)
Below 0.01: 24.0016(1184/4933)
Below 0.05: 18.9337(934/4933)
Above 0.05: 11.3116(558/4933)
Mean error: 0.0248476 m
Mean number of iterations: 1
Mean execution time: 0.192673 sec
