Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.12163(6/4933)
Below 0.005: 9.24387(456/4933)
Below 0.01: 21.5488(1063/4933)
Below 0.05: 44.8003(2210/4933)
Above 0.05: 24.2854(1198/4933)
Mean error: 0.0668513 m
Mean number of iterations: 1
Mean execution time: 0.192274 sec
