Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0202716(1/4933)
Below 0.005: 2.5745(127/4933)
Below 0.01: 10.8048(533/4933)
Below 0.05: 52.7671(2603/4933)
Above 0.05: 33.8334(1669/4933)
Mean error: 0.116832 m
Mean number of iterations: 1
Mean execution time: 0.191254 sec
