Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 5.44654(952/17479)
Below 0.005: 30.0246(5248/17479)
Below 0.01: 15.2354(2663/17479)
Below 0.05: 24.7955(4334/17479)
Above 0.05: 24.498(4282/17479)
Mean error: 0.0567725 m
Mean number of iterations: 1
Mean execution time: 0.190011 sec
