Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.189882(14/7373)
Below 0.005: 4.13672(305/7373)
Below 0.01: 4.96406(366/7373)
Below 0.05: 18.5949(1371/7373)
Above 0.05: 72.1145(5317/7373)
Mean error: 0.476337 m
Mean number of iterations: 1
Mean execution time: 0.192034 sec
