Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.24945(34/13630)
Below 0.005: 17.5935(2398/13630)
Below 0.01: 30.5723(4167/13630)
Below 0.05: 37.8136(5154/13630)
Above 0.05: 13.7711(1877/13630)
Mean error: 0.0286797 m
Mean number of iterations: 1
Mean execution time: 0.19052 sec
