Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 2.12032(289/13630)
Below 0.01: 8.02641(1094/13630)
Below 0.05: 44.3434(6044/13630)
Above 0.05: 45.5099(6203/13630)
Mean error: 0.205298 m
Mean number of iterations: 1
Mean execution time: 0.190119 sec
