Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00733676(1/13630)
Below 0.005: 0.0953778(13/13630)
Below 0.01: 0.52091(71/13630)
Below 0.05: 27.2194(3710/13630)
Above 0.05: 72.157(9835/13630)
Mean error: 0.102854 m
Mean number of iterations: 1
Mean execution time: 0.190847 sec
