Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.0366838(5/13630)
Below 0.01: 0.440205(60/13630)
Below 0.05: 23.9178(3260/13630)
Above 0.05: 75.6053(10305/13630)
Mean error: 0.117415 m
Mean number of iterations: 1
Mean execution time: 0.190802 sec
