Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.733676(100/13630)
Below 0.01: 4.04255(551/13630)
Below 0.05: 57.931(7896/13630)
Above 0.05: 37.2927(5083/13630)
Mean error: 0.0698148 m
Mean number of iterations: 1
Mean execution time: 0.191222 sec
