Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 1.69918(297/17479)
Below 0.01: 6.11019(1068/17479)
Below 0.05: 39.3558(6879/17479)
Above 0.05: 52.8291(9234/17479)
Mean error: 0.200698 m
Mean number of iterations: 1
Mean execution time: 0.190234 sec
