Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 9.74312(1703/17479)
Below 0.005: 37.1532(6494/17479)
Below 0.01: 14.486(2532/17479)
Below 0.05: 22.8274(3990/17479)
Above 0.05: 15.7904(2760/17479)
Mean error: 0.0305553 m
Mean number of iterations: 1
Mean execution time: 0.193408 sec
