Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.081378(6/7373)
Below 0.005: 3.43144(253/7373)
Below 0.01: 8.15136(601/7373)
Below 0.05: 30.571(2254/7373)
Above 0.05: 57.7648(4259/7373)
Mean error: 0.262313 m
Mean number of iterations: 1
Mean execution time: 0.191523 sec
