Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.11494(55/4933)
Below 0.005: 13.9266(687/4933)
Below 0.01: 12.163(600/4933)
Below 0.05: 25.6436(1265/4933)
Above 0.05: 47.1518(2326/4933)
Mean error: 0.212433 m
Mean number of iterations: 1
Mean execution time: 0.191847 sec
