Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.242113(33/13630)
Below 0.005: 6.44167(878/13630)
Below 0.01: 7.26339(990/13630)
Below 0.05: 19.0315(2594/13630)
Above 0.05: 67.0213(9135/13630)
Mean error: 0.47684 m
Mean number of iterations: 1
Mean execution time: 0.190254 sec
