Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.385161(19/4933)
Below 0.01: 2.55423(126/4933)
Below 0.05: 51.7738(2554/4933)
Above 0.05: 45.2868(2234/4933)
Mean error: 0.107278 m
Mean number of iterations: 1
Mean execution time: 0.19156 sec
