Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.759528(56/7373)
Below 0.01: 3.75695(277/7373)
Below 0.05: 53.4518(3941/7373)
Above 0.05: 42.0317(3099/7373)
Mean error: 0.0660332 m
Mean number of iterations: 1
Mean execution time: 0.195712 sec
