Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/13630)
Below 0.005: 0.388848(53/13630)
Below 0.01: 2.58254(352/13630)
Below 0.05: 44.5928(6078/13630)
Above 0.05: 52.4358(7147/13630)
Mean error: 0.170428 m
Mean number of iterations: 1
Mean execution time: 0.190766 sec
