Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0405433(2/4933)
Below 0.01: 0.425704(21/4933)
Below 0.05: 27.61(1362/4933)
Above 0.05: 71.9238(3548/4933)
Mean error: 0.101189 m
Mean number of iterations: 1
Mean execution time: 0.193321 sec
