Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/4933)
Below 0.005: 0.0405433(2/4933)
Below 0.01: 0.222988(11/4933)
Below 0.05: 24.9138(1229/4933)
Above 0.05: 74.8226(3691/4933)
Mean error: 0.113384 m
Mean number of iterations: 1
Mean execution time: 0.191906 sec
