Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 9.64329(711/7373)
Below 0.005: 37.1219(2737/7373)
Below 0.01: 12.9934(958/7373)
Below 0.05: 24.21(1785/7373)
Above 0.05: 16.0315(1182/7373)
Mean error: 0.0302099 m
Mean number of iterations: 1
Mean execution time: 0.19514 sec
