Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/1987)
Below 0.005: 0.0503271(1/1987)
Below 0.01: 0.201309(4/1987)
Below 0.05: 18.9733(377/1987)
Above 0.05: 80.775(1605/1987)
Mean error: 0.167864 m
Mean number of iterations: 1
Mean execution time: 0.190966 sec
