Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0629327(11/17479)
Below 0.005: 5.09182(890/17479)
Below 0.01: 16.105(2815/17479)
Below 0.05: 54.7686(9573/17479)
Above 0.05: 23.9716(4190/17479)
Mean error: 0.046046 m
Mean number of iterations: 1
Mean execution time: 0.190114 sec
