Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0146735(2/13630)
Below 0.005: 0.741012(101/13630)
Below 0.01: 3.7124(506/13630)
Below 0.05: 56.0895(7645/13630)
Above 0.05: 39.4424(5376/13630)
Mean error: 0.0808295 m
Mean number of iterations: 1
Mean execution time: 0.190339 sec
