Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.177356(31/17479)
Below 0.005: 4.64557(812/17479)
Below 0.01: 6.20173(1084/17479)
Below 0.05: 17.7298(3099/17479)
Above 0.05: 71.2455(12453/17479)
Mean error: 0.455263 m
Mean number of iterations: 1
Mean execution time: 0.18981 sec
