Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.108504(8/7373)
Below 0.01: 0.651024(48/7373)
Below 0.05: 24.1828(1783/7373)
Above 0.05: 75.0576(5534/7373)
Mean error: 0.106096 m
Mean number of iterations: 1
Mean execution time: 0.194833 sec
