Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0572115(10/17479)
Below 0.005: 4.32519(756/17479)
Below 0.01: 14.6519(2561/17479)
Below 0.05: 53.5786(9365/17479)
Above 0.05: 27.3872(4787/17479)
Mean error: 0.0554447 m
Mean number of iterations: 1
Mean execution time: 0.190412 sec
