Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.786654(58/7373)
Below 0.005: 21.1718(1561/7373)
Below 0.01: 18.0795(1333/7373)
Below 0.05: 29.5267(2177/7373)
Above 0.05: 30.4354(2244/7373)
Mean error: 0.0699234 m
Mean number of iterations: 1
Mean execution time: 0.199086 sec
