Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 0.686538(120/17479)
Below 0.01: 3.65582(639/17479)
Below 0.05: 51.17(8944/17479)
Above 0.05: 44.4819(7775/17479)
Mean error: 0.0685752 m
Mean number of iterations: 1
Mean execution time: 0.191813 sec
