Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 0.492019(86/17479)
Below 0.01: 3.16952(554/17479)
Below 0.05: 47.9261(8377/17479)
Above 0.05: 48.4067(8461/17479)
Mean error: 0.0875203 m
Mean number of iterations: 1
Mean execution time: 0.191389 sec
