Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.553598(11/1987)
Below 0.005: 4.17715(83/1987)
Below 0.01: 7.29743(145/1987)
Below 0.05: 17.4132(346/1987)
Above 0.05: 70.5586(1402/1987)
Mean error: 0.474655 m
Mean number of iterations: 1
Mean execution time: 0.189851 sec
