Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.2
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.054252(4/7373)
Below 0.01: 0.461142(34/7373)
Below 0.05: 22.1077(1630/7373)
Above 0.05: 77.3769(5705/7373)
Mean error: 0.118163 m
Mean number of iterations: 1
Mean execution time: 0.194052 sec
