Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.01
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 1.438(196/13630)
Below 0.005: 29.3617(4002/13630)
Below 0.01: 22.5752(3077/13630)
Below 0.05: 26.0748(3554/13630)
Above 0.05: 20.5503(2801/13630)
Mean error: 0.0506259 m
Mean number of iterations: 1
Mean execution time: 0.190261 sec
