Displacement uniform in [+/-0.2,+/-0.2,[-0.56,0.56]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.00572115(1/17479)
Below 0.005: 0.383317(67/17479)
Below 0.01: 2.47726(433/17479)
Below 0.05: 43.2691(7563/17479)
Above 0.05: 53.8646(9415/17479)
Mean error: 0.113004 m
Mean number of iterations: 1
Mean execution time: 0.190334 sec
