Displacement uniform in [+/-0.2,+/-0.2,[-0.786,0.786]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.0810866(4/4933)
Below 0.005: 4.09487(202/4933)
Below 0.01: 10.3994(513/4933)
Below 0.05: 34.7253(1713/4933)
Above 0.05: 50.6994(2501/4933)
Mean error: 0.262049 m
Mean number of iterations: 1
Mean execution time: 0.191208 sec
