Displacement uniform in [+/-0.2,+/-0.2,[-0.3,0.3]]
Noise acting on laser's range measurements: Normal with sigma = 0.1
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0(0/7373)
Below 0.005: 0.583209(43/7373)
Below 0.01: 3.05168(225/7373)
Below 0.05: 47.7689(3522/7373)
Above 0.05: 48.5962(3583/7373)
Mean error: 0.0878855 m
Mean number of iterations: 1
Mean execution time: 0.192803 sec
