Displacement uniform in [+/-0.05,+/-0.05,[-0.035,0.035]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.301963(6/1987)
Below 0.005: 17.3629(345/1987)
Below 0.01: 28.8374(573/1987)
Below 0.05: 37.9467(754/1987)
Above 0.05: 15.5511(309/1987)
Mean error: 0.0320028 m
Mean number of iterations: 1
Mean execution time: 0.19095 sec
