Displacement uniform in [+/-0.15,+/-0.15,[-0.15,0.15]]
Noise acting on laser's range measurements: Normal with sigma = 0.05
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.027126(2/7373)
Below 0.005: 4.38085(323/7373)
Below 0.01: 13.563(1000/7373)
Below 0.05: 53.9536(3978/7373)
Above 0.05: 28.0754(2070/7373)
Mean error: 0.0543726 m
Mean number of iterations: 1
Mean execution time: 0.194326 sec
