Displacement uniform in [+/-0.1,+/-0.1,[-0.07,0.07]]
Noise acting on laser's range measurements: Normal with sigma = 0.03
Noise acting on map's range measurements: Normal with sigma = 0
Invalidated rays randomly percentage = 0
Invalidated rays sequentially percentage = 0
Below 0.001: 0.385161(19/4933)
Below 0.005: 16.0551(792/4933)
Below 0.01: 31.7251(1565/4933)
Below 0.05: 38.1512(1882/4933)
Above 0.05: 13.6834(675/4933)
Mean error: 0.0276781 m
Mean number of iterations: 1
Mean execution time: 0.192516 sec
